# DATACAP wTM
datacap.wtm.context=http://192.168.185.191:90/ServicewTM.svc
datacap.wtm.debug=true

# DATACAP DPORTENIS APPLICATION
datacap.dp.app=Dportenis
datacap.dp.job=Mobile Job
datacap.dp.operator=admin
datacap.dp.station=1
datacap.dp.pagefile=MobileScan.xml
datacap.dp.xtrafield.ife=pb_IFEDocID
datacap.dp.scratch=/Users/juansaad/Downloads
datacap.dp.maxretries=3
datacap.dp.waittime=5000
datacap.dp.releaseprofile=Interpretar